<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
            font: normal small Arial, Helvetica, sans-serif;
            color: black;
        }

        [style*="Open Sans"] {
            font-family: 'Open Sans', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
            border-spacing: 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        !important;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            width: 100%;
            display: block;
        }

        ul {
            font-size: 16px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            text-decoration: underline;
        }

        a:hover, .active a {
            color: chartreuse;
        }

        p {
            position: relative;
            text-align: center;
            padding: 8px;
        }
    </style>
</head>

<body>
<table cellpadding="0" cellspacing="0" width="100%">
    <tr width="100%;" height="160px;" style="background-color: #C6D9F1" style="margin-left: 3%; ">
        <td valign="top" width="15%">
            <h1 style=" margin-left: 15%; margin-top: 25%; padding: 15px;
            width: fit-content; font-size: 18px; background-color: #ffffff; text-align: center;">
                Email
            </h1>
        </td>
        <td width="85%;" valign="top" colspan="4" style="padding-left: 30%; padding-top: 3%" >
            <h1 style="width: 90%;">
                Here is Brand title
            </h1>
        </td>
    </tr>
    <tr width="100%;" style="height: 800px;">
        <td style="background-color: #FDE9D9; width: 10%; min-width: 120px;" valign="top">
            <ul>
                <li><a href="../index.html" accesskey="1" title="">Default</a></li>
                <li><a href="./mobile.html" accesskey="2" title="">Mobile</a></li>
                <li class="active"><a href="./email.html" accesskey="3" title="">Email</a></li>
            </ul>
        </td>
        <td  style="min-width: 100px; width: 90%; text-align: center" valign="top">
            <table>
                <tr>
                    <th style="background-color: #EAF1DD; width: 100%">
                        <h2>
                            Here is the Title
                        </h2>
                    </th>
                </tr>
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td>
                                    <table>
                                        <tr>
                                            <td style="height: 700px;">

                                                <a href="https://en.wikipedia.org/wiki/World_Wide_Web">
                                                    <img src="https://www.w3schools.com/html/WWW-LetShare.svg.png" alt="Wiki" width="200" height="200" style="padding: 15px">
                                                </a>
                                                <p style="position: relative;
                                                    width: 90%; text-align: center; padding: 8px;
                                                    float: right; left: 2%; margin-right: 3%;">
                                                    Where does it come from?
                                                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

                                                    The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.

                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="background-color: #EAF1DD">
                                                <h2>
                                                    Here is used links
                                                </h2>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                                <td  style="background-color: #FDE9D9; min-width: 120px;" valign="top">
                                    <h2>
                                        Here could be your advertisment
                                    </h2>
                                </td>
                            </tr>

                        </table>
                    </td>
                    <td>

                    </td>

                </tr>
            </table>

        </td>
        </tr>

    <tr height="160px;" width="100%;" style="background-color: #C6D9F1" style="margin-left: 3%; height: 290px;">
        <td style="height: 160px" width="75%" valign="top" colspan="4">
            <h2 style="
                position: relative; width: 90%; text-align: center;
                padding: 6%; float: right; left: 2%; margin-right: 3%;
                ">
                Copyright is here
            </h2>
        <td valign="top" width="25%">
            <h1 style="
            position: relative; float: right; margin-right: 15%; margin-top: 15%;
                 padding: 15px; font-size: 18px; background-color: #ffffff; text-align: center;">
                Email
            </h1>
        </td>
        </td>
    </tr>
    </tr>
</table>
</body>

</html>